# sopt_semi5_intensive

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pkh/sopt_semi5_intensive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkh/sopt_semi5_intensive/application/: GlobalApplication.java
app/src/main/java/com/pkh/sopt_semi5_intensive/main/model/: Token.java
app/src/main/java/com/pkh/sopt_semi5_intensive/main/presenter/: KakaoSDKAdapter.java
app/src/main/java/com/pkh/sopt_semi5_intensive/main/view/: MainActivity.java  MainView.java
app/src/main/java/com/pkh/sopt_semi5_intensive/mypage/view/: MyPageActivity.java
app/src/main/java/com/pkh/sopt_semi5_intensive/splash/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my_page.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pkh/sopt_semi5_intensive/: ExampleUnitTest.java
